APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cSO67wsuLwygp/Udg4sJOMgKqutfl6PvpeS5le+h428=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=newdemo.aplikasiskripsi.com
# DB_PORT=3306
# DB_DATABASE=aplikasi_maulidina_undangan
# DB_USERNAME=aplikasi_maulidina_undangan
# DB_PASSWORD=aplikasi_maulidina_undangan

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=mywg7268_wedding
# DB_USERNAME=mywg7268_root
# DB_PASSWORD=U4rb(sgsy&Ei

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myweddingdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=myweddinginvitation17@gmail.com
MAIL_PASSWORD=lftsmkzigzfvixze
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=myweddinginvitation17@gmail.com
MAIL_FROM_NAME="myweddinginvitation"
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
